{
  "profiles": {
    "DiscordCmdPal (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "DiscordCmdPal (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
